# Giftify

./: Giftify.sln  README.md
Application/: Application.csproj  AssemblyReference.cs
Application/Common/: PagedList.cs
Application/Common/Authentication/: IJwtProvider.cs  IPasswordHasher.cs  IPinGenerator.cs  JwtProvider.cs  PasswordHasher.cs
Application/Common/Email/: EmailSender.cs  IEmailSender.cs  SmtpSettings.cs
Application/Common/Payment/: IPaymentProvider.cs
Application/Gifts/: GiftResponse.cs
Application/Gifts/AddGift/: AddGiftCommand.cs
Application/Gifts/DeleteGift/: DeleteGiftCommand.cs
Application/Gifts/GetGiftById/: GetGiftByIdQuery.cs
Application/Gifts/ListGifts/: ListGiftsQuery.cs
Application/Orders/: OrderResponse.cs
Application/Orders/AddOrder/: AddOrderCommand.cs  AddOrderCommandValidator.cs  OrderAddedNotification.cs
Application/Orders/GetOrderById/: GetOrderByIdQuery.cs
Application/Orders/ListOrders/: ListOrdersQuery.cs
Application/Orders/UpdateOrder/: OrderUpdatedNotification.cs  UpdateOrderCommand.cs  UpdateOrderCommandValidator.cs
Application/Products/: ProductResponse.cs  ReviewResponse.cs
Application/Products/AddProduct/: AddProductCommand.cs  AddProductCommandValidator.cs
Application/Products/AddReview/: AddReviewCommand.cs  AddReviewCommandValidator.cs
Application/Products/DeleteProduct/: DeleteProductCommand.cs
Application/Products/DeleteReview/: DeleteReviewCommand.cs
Application/Products/GetProductById/: GetProductByIdQuery.cs
Application/Products/ListProductReviews/: ListProductReviewsQuery.cs
Application/Products/ListProducts/: ListProductsQuery.cs
Application/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Users/: Token.cs  UserResponse.cs
Application/Users/DeleteUser/: DeleteUserCommand.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Endpoints/: IEndpoint.cs  Tags.cs
WebApi/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.cs  ResultExtensions.cs
WebApi/Filters/: AddAntiforgeryHeaderOperationFilter.cs  AddBearerAuthenticationHeaderOperationFilter.cs  TitleDocumentFilter.cs
WebApi/Helpers/: FileManager.cs  IFileManager.cs
WebApi/HttpRequests/: Gifts.http  Orders.http  Products.http  Users.http
WebApi/Middlewares/: RequestLoggingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: log-20240827.txt  log-20240828.txt  log-20240829.txt  log-20240830.txt  log-20240831.txt
(+109 files in other folders)
